<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DE PONTE Mathéo - CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon Portfolio</h1>
    <p>Une présentation de mes compétences, projets et objectifs</p>
  </header>

  <nav>
    <a href="main.html">Présentation</a>
    <a href="projects.html">Projets</a>
    <a href="cv.html">CV</a>
    <a href="main.html#contact">Contact</a>
  </nav>

  <section id="presentation">
    <h2>Formation</h2>
    <ul>
      <li>
        <p><strong>Collège Louis Pasteur : </strong>Cycle 4</p>
        <p class="sub_description">Brevet : mention très bien</p>
      </li>

      <li>
        <p><strong>Lycée Pothier : </strong>Générale</p>
        <p class="sub_description">Spécialités : Mathématiques, Physique-Chimie, Numérique et Sciences Informatiques</p>
      </li>

      <li><strong>Certifications : </strong>
        <ul>
          <li>PIX (3eme) : 416 pts (<a href="assets/certifs/pix.pdf">voir</a>)</li>
          <li>Codingame : avec honneurs (<a href="assets/certifs/codingame.pdf">voir</a>)</li>
        </ul>
      </li>
    </ul>
  </section>

  <section id="expériences">
    <h2>Expériences</h2>
    <p>
      <ul>
        <li><strong>Stage de 3ᵉ :</strong> Découverte d’un environnement professionnel, observation des méthodes de travail et participation à des petites missions (description à compléter)</li>
        <li><strong>Stage de 2ᵉ :</strong> Approfondissement de compétences techniques et organisationnelles, premiers projets personnels (description à compléter)</li>
        <li><strong>Travail saisonnier (1 mois) :</strong> Mise en pratique de l’organisation et du sens des responsabilités dans un cadre professionnel (description à compléter)</li>
      </ul>
    </p>
  </section>

  <section id="compétences">
    <h2>Compétences</h2>
    <p>
        <ul>
          <li><strong>Langues :</strong>
            <ul>
              <li>Français (natif)</li>
              <li>Anglais (C1)</li>
              <li>Espagnol (B1)</li>
            </ul>
          </li>
          <li><strong>Compétences techniques :</strong>
            <ul>
              <li>Python (avancé)</li>
              <li>HTML / CSS (débutant)</li>
              <li>PIX : niveau max (896)</li>
              <li>Notions de Machine Learning et Deep Learning</li>
              <li>Gestion de projets et versionning avec Git</li>
            </ul>
          </li>
          <li><strong>Soft skills :</strong>
            <ul>
              <li>Organisé et méthodique</li>
              <li>Curieux et persévérant</li>
              <li>Capacité d’analyse et résolution de problèmes</li>
              <li>Travail en équipe et communication</li>
            </ul>
          </li>
        </ul>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 - Portfolio de DE PONTE Mathéo</p>
  </footer>
</body>
</html>
