<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DE PONTE Mathéo - Projets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon Portfolio</h1>
    <p>Une présentation de mes compétences, projets et objectifs</p>
  </header>

  <nav>
    <a href="main.html">Présentation</a>
    <a href="projects.html">Projets</a>
    <a href="cv.html">CV</a>
    <a href="main.html#contact">Contact</a>
  </nav>

  <section id="profils">
    <h2>Profils</h2>
    <ul>
      <li>
        <p><strong>GitHub : </strong><a href="https://github.com/WhiteWolf45380">WhiteWolf45380</a></p>
      </li>

      <li>
        <p><strong>CodinGame : </strong><a href="https://www.codingame.com/profile/f1cb9be057a3c1984d6cc701c47cbb8f4376146">Wolfy_45</a></p>
      </li>
    </ul>
  </section>

  <section id="projets">
    <h2>Projets</h2>
    <div id="projects_container"></div>
  </section>

  <footer>
    <p>&copy; 2025 - Portfolio de DE PONTE Mathéo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
